[DEFAULT]
# These values override command line options. If you prefer
# command line configuration then comment out listen_address
# and listen_port. If commented out here and not provided
# on the command line the default values are still used.
listen_address = 0.0.0.0
listen_port = 6317
max_players = 1024

# Don't change these unless you know what you're doing
time_per_turn = 1
spin_delay_ms = 0.001

# 0.5 is twice as face and 2.0 is twice as slow
time_offset = 1.0

# City size to generate
city_size = 1

# limits on how many negative and positve trait points a character
# can spend and recieve during generation.
max_negative_trait_points = 20
max_positive_trait_points = 20

# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html
[loggers]
keys = root, worldmap, network

[handlers]
keys = console, rotating

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
# Remember, logging level is inherited. So default for all loggers
# is set here. All handlers with NOTSET will inherit this value.
# Logging levels: DEBUG, INFO, WARN, ERROR, CRITICAL, and NOTSET
[logger_root]
level = DEBUG
#handlers = console
handlers = console, rotating

[logger_worldmap]
level = DEBUG
handlers = rotating
qualname = worldmap

[logger_network]
level = DEBUG
handlers = rotating
qualname = network

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_rotating]
# This is a rotating file logger. It will automatically
# rotate the server's file log every 10485760 bytes and
# will maintain 10 such enumerated logs. Make sure the
# path is valid for your OS (example, / vs \).
class = handlers.RotatingFileHandler
args = ('./log/server.log', 'a', 10485760, 10)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s.%(msecs)03d %(levelname)-5.5s %(threadName)s [%(name)s] %(message)s
datefmt = %H:%M:%S
